* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Georgia;
}
.FCC {display: flex; align-items: center; justify-content: center;}
.margin-LR {margin: 0 10px;}
.flex-column {flex-direction: column;}
.hover:hover {cursor: pointer;}
.ul {text-decoration: underline;}

/* First slide
---------------------------------------------------- */

.home {
    background-color: rgb(48, 48, 155);
    height: 100vh; width: 100%;
    padding: 20vh;
}
.home p {
  margin: 20px 0 0 80px;
  color:white;
  font-size: 1.5rem;
}
.home-profile {
  display: flex; align-items: center;
  margin-left: 10vw;
  margin-top: 5vh;
}

h1 {
    color:azure;
    font-size: 6rem;
}
.my-picture {width: 250px;}
.my-picture img {
  width: 200px; height: 200px;
  border-radius: 50%;
  margin-left: 2vw;
}

.navbar{
    margin: 10rem 0 0 8rem ;
    text-align: center;
}

.navbar a{
    color:aliceblue;
    text-decoration: none;
    font-size: 3rem;
    margin-right: 8rem;
}
.navbar a:hover {
  font-weight: 600;
  text-decoration: underline;
}


/* About slides
---------------------------------------------------- */

.intro {
  overscroll-behavior: none;
  width: 300%; height: 100vh;
  display: flex; flex-wrap: nowrap;
}

.panel {
    width: 100%;
    background-color: #5C80BC;
}
.p1 {overflow-y: hidden;}
.panel h2{padding: 20px 0 0 40px;}
.p2 {background-image: url("./images/thinker-sketchfab\(Rigsters\).jpeg");}

.p3 {
    background-color: #E5DCC5;
    display: flex;
}

.panel h2 {
    font-size: 3rem;
    color: white;
}

 
/* --------- START OF TIMELINE ----------- */


.timeline {
    position: relative;
    width: 100%; height: 90%;
    max-width: 1440px;
    margin: 0 auto; padding: 15px 0;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: white;
    top: 0; bottom: 0; left: 50%;
    margin-left: -1px;
    overflow-y: visible;
  }
  
  .container {
    padding: 30px 30px;
    position: relative;
    width: 50%;
    overflow-x:visible
  }
  
  .container.left {left: 0;}
  .container.right {left: 50%;}
  
  .container::after {
    content: '';
    position: absolute;
    width: 16px; height: 16px;
    top: calc(50% - 8px); right: -8px;
    background: #ffffff;
    border: 2px solid #F4EBD0; border-radius: 16px;
    z-index: 1;
  }
  
  .container.right::after {left: -8px;}
  .container.right::before {left: 8px;}
 
  .container::before {
    content: '';
    position: absolute;
    width: 50px; height: 2px;
    top: calc(50% - 1px); right: 8px;
    background: white;
    z-index: 1;
  }
 
  .container .date {
    position: absolute;
    display: inline-block;
    top: calc(50% - 8px);
    text-align: center;
    font-size: 18px; font-weight: bold;
    color: #F4EBD0;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
  }
  
  .container.left .date {right: -125px;}
  .container.right .date {left: -125px;}
  
  .container .icon {
    position: absolute;
    display: inline-block;
    width: 50px; height: 50px;
    padding: 9px 0;
    top: calc(50% - 20px);
    background: #FAE49E; color: #3D3B30;
    border: 2px solid white; border-radius: 40px;
    text-align: center;
    font-size: 20px;
    z-index: 1;
  }
  
  .container.left .icon {right: 56px;} 
  .container.right .icon {left: 56px;}
  
  .container .content {
    padding: 30px 90px 30px 30px;
    background: #FAE49E;
    position: relative;
    border-radius: 500px;
    line-height: 1.5rem;
  }
  .content h3 {margin-bottom: 10px;}
  
  .container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px;
  }

/* ------------ END OF TIMELINE ---------------- */

.p2 div {
  position: absolute;
  background-color:white;
  margin: 40px; padding: 20px;
  height: 350px; width: 350px;
  border-radius: 50%;
  flex-direction: column;
}
.p2 h3 {font-style: italic; margin-bottom: 20px;}

.p2 .box1 {top: 10%; left: 5%;}
.p2 .box2 {top: 45%; right: 15%;}
.p2 .box3 {top: 5%; right: 5%;}

.p2 img {
  position: absolute;
  width: 40%; height: 40%;
  left: 30%; bottom: 0;
  border-radius: 20%;
}

.tv {height: 100%; width: 90%;}
.screen {
    width: 80%; height: 70%;
    border: 30px solid rgba(128, 128, 128, 0.4);
    background-color: black; color: white;
    display: flex;
}

.click-me {
  margin-bottom: 20px; 
  font-size: 24px;
}

.remote {
    width: 70px; height: 200px; 
    background-color:rgb(0,0,0,0.9);
    border-radius: 10px;
    display: flex; align-items: center;
}
.remote-power {
    width: 20px; height: 20px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: brown;
    font-size: 12px;
}
.remote-row1 {
    width: 100%; height: 40%; 
    display: flex; align-items: center; justify-content: space-around;
}
.remote-volume, .remote-channel {
    width: 40%; height: 80%;
    font-size: 14px;
    color: white;
}
.remote-row2, .remote-row3 {
    width: 100%;
    font-size: 12px;
    color: white;
}
.remote-row3 {justify-content:space-around; margin-top: 10px;}
.remote-button {
    width: 20px; height: 20px;
    border: 1px solid white; border-radius: 50%; 
}
.BF {background-color: firebrick; border: none;}
.BM {background-color:forestgreen; border: none;}
.BG {background-color:rebeccapurple; border: none;}

.channel-content {width: 100%; visibility: hidden;}
#Food, #Movie, #Gaming, #Home {
    width: 100%; height: 100%;
    padding: 20px;
}
#Home {background-color: skyblue;}
#Food {background-color: firebrick;}
#Movie {background-color:forestgreen;}
#Gaming {background-color:rebeccapurple;}
#Home h2{padding: 0 0 20px 0;}
#Home h3{font-size: 1.5rem;}
.channel img {
  width: 40%; height: 90%; 
  padding: 0 20px;
}
.channel-textbox {
  width: 50%; height: 75%;
  line-height: 225%; 
}
.channel-textbox h4 {
  font-size: 36px; 
  margin-bottom: 24px; 
  height: 10%;
}
.channel-textbox p {font-size: 24px;}

.stand {
    width: 20%; height: 5%;
    background-color: rgb(0,0,0,0.95);
    border-radius: 0 0 15px 15px;
}

/* Work slide
---------------------------------------------------- */

.work {
    width: 100vw; height: 100vh;
    background-color: #EDE796;
}
.work-section-title {
  position: absolute;
  margin: 40px;
  font-size: 3rem; font-style: italic;
  overflow: visible;
  visibility: visible;
}
.work-border {
  width: 10%; height: 100%;
}
.work-items {width: 80%;}
.work-section, .work-items {height: 100%;}
.work-item {
  background-color:ivory;
  width: 400px; height: 600px;
  border: 2px solid black;
  margin: 0 20px;
  font-size: 2rem;
}
.work-item:hover {cursor: pointer;}
.work-item img {
  width: 90%; height: 70%;
}
.work-item p {
  font-size: 1rem; font-style: italic;
  opacity: 0.6;
}
.modal {
  position: absolute;
  visibility: hidden;
  display: flex; align-items: center;
  width: 80%; height: 100vh;
  border: 1px solid black; border-radius: 50px;
  z-index: 5;
  background-color: firebrick; color: aliceblue;
}

/*---------------- Cart ----------------*/
.cart-app {
  display: flex; justify-content: center;
  background: linear-gradient(0deg, rgba(111,222,223,1) 0%, rgba(255,226,171,1) 100%);
  color: black;
  width: 100%; height: 100%;
}

form {margin-top: 20px;}
label{margin-bottom: 5px;display: inline-block;}

.category-section {
  padding: 1rem 1rem 0 1rem;
  display: flex; justify-content: center;
}
.category {
  display: inline-block;
  background-color:antiquewhite;
  width: 100px;
  font-size: 16px;
  margin: 0.5rem; padding: 0.5rem;
  border-style: groove; border-radius: 10px;
}
.category:hover {
  font-weight: bold;
  cursor: pointer;
}

.filters {
  width: 350px;
  display: inline-block;
  padding: 5px 0 0 50px;
}

.item-count {
  margin-bottom: 10px;
  display: inline-block;
}
.filter {display: inline-block;}

.menu-items {
  display: flex; flex-wrap: wrap;
  width: 800px; height: 700px;
  overflow: auto;
  margin-top: 10px;
}

.row {
  display: flex; flex-wrap:nowrap;
  overflow-x: auto;
}

.item {
  width: 250px; height: 300px;
  flex: 0 0 auto;
  display: flex; justify-content: center;
  padding-left: 10px;
  text-align:center;
}

.item--img {height:200px; width:200px;}

.item--name {
  margin-bottom: 0; margin-top: 10px;
  min-height: 50px;
}

.item--price {margin-top: 10px;}

.page-button {
  background-color: burlywood;
  margin: 20px;
  height: 30px; width: 100px;
  font-size: 16px;
  border-radius: 5px;
}

.cart {
  width: 350px;
  text-align: center;
}
.cart button, .cart input {padding: 5px;}
.cart form {
  font-size: 24px; 
  height: 100px;
}

.cart-items {visibility: hidden;}
.cart-items h2{font-size: 2rem;}
.cart-items p{margin: 10px;}
.cart-items h3{margin: 15px;}

.cart-sign {font-size: 1.3rem;}

.current-search-bar {
  margin: -20px 0 20px 0;
  font-size: 1.3rem;
}
.clear-search {
  margin: 0 10px;
}
.cart-image {
  position: fixed;
  right: 15%; top: 75%;
  width: 150px; height: 150px;
  display: flex; justify-content: end;
}
.cart-image img {width: 100px; height: 100px;}
.cart-item-count {
  margin-left: 70%; margin-bottom: 0;
  background-color:orangered; color: white;
  border-radius: 50%;
  font-size: 1.2rem;
  width: 25px; height: 25px;
}

/*----------------- Memory Game ------------------*/

.memory-game-button {
  background-color: antiquewhite;
  border-radius: 5px;
  height: 40px; width: 150px;
  font-size: 20px;
}

.game-container {
  width: 100vw; height: 100vh;
  background-color:lightblue;
  display: flex; align-items: center;
}

.game-title {
  padding: 10px 20px;
  font-size: 3.5rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.card-board {
  display: flex; justify-content: center;
  flex-wrap: wrap;
  width: 800px;
}

.card {
  margin: 20px;
  width: 100px; height: 140px;
  border: 1px solid; border-radius: 2px;
  background-color: ghostwhite;
  overflow: hidden;
}

.card img {height: 150px; width: 100px;}

.question-mark {
  height: 140px; width: 100px;
  font-size: 48px;
  color: black;
}

.question-mark:hover {
  font-size: 60px;
  font-weight: bold;
}

/*---------------- Calculator ----------------*/

.calculator-app {
  margin-top: 50px;
  width: 600px; height: 700px;
  border: 10px solid black; border-radius: 20px;
  background-color:deepskyblue;
}

.calculator {
  display: flex; flex-wrap: wrap;
  width: 400px;
}

.display {
  display: flex; justify-content: end;
  margin-bottom: 20px;
  width: 400px; height: 80px;
  background-color:rgb(255,255,255); color: black;
  border: 2px solid black;
}

.display p {
  padding: 20px;
  font-size: 1.8rem;
}

.calculator-button {
  display: flex; justify-content: center; align-items: center;
  color: black; background-color: rgb(255,255,255,0.95);
  width: 100px; height: 100px;
  border: 1px solid;
  font-size: 1.6rem;
}
.calculator-button:active {
  font-weight: 700;
  background-color: #EDE796;
}


/* Contact slide
---------------------------------------------------- */

.contact {
    width: 100vw; height: 100vh;
    background-color:#D8C0CC;
}

.phone {
  width: 25vw; height: 75vh;
  background-image: url("./images/smartphone.svg") ;
  border-radius: 40px;
  background-repeat: no-repeat;
  margin-top: 5%;
}
.contact-icons {
  width: 90%; height: 60%;
  margin: 20px 40px 0 0;
  display: flex; justify-content: center;
  flex-wrap: wrap;
}
.contact-icons a {
  width: 120px; height: 120px;
  margin: 10px 20px;
  display: flex; align-items: center; justify-content: center;
  overflow: visible;
}
.contact-icon { width: 80%; height: 80%;}

footer {
  margin-top:auto; 
  text-align: center; 
  font-size: 14px; 
  opacity: 0.7;
}

.footer-thinker {
  margin-top: 90vh;
  color: white;
}